/* Monokai Soda theme for rofi */

* {
    /* Monokai Soda colors */
    bg:         #1a1a1a;
    bg-alt:     #343434;
    fg:         #c4c5b5;
    fg-dim:     #625e4c;
    accent:     #fd971f;
    red:        #f4005f;
    green:      #98e024;
    yellow:     #e0d561;
    
    background-color:   @bg;
    text-color:         @fg;
    
    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    width:              400px;
    border:             2px;
    border-color:       @bg-alt;
    border-radius:      0;
}

mainbox {
    children:           [ inputbar, listview ];
}

inputbar {
    padding:            12px;
    spacing:            8px;
    children:           [ prompt, entry ];
    background-color:   @bg;
}

prompt {
    text-color:         @accent;
}

entry {
    placeholder:        "Search...";
    placeholder-color:  @fg-dim;
}

listview {
    lines:              8;
    fixed-height:       true;
}

element {
    padding:            8px 12px;
    spacing:            8px;
}

element normal normal {
    text-color:         @fg;
}

element normal urgent {
    text-color:         @red;
}

element normal active {
    text-color:         @green;
}

element selected normal {
    background-color:   @bg-alt;
    text-color:         @accent;
}

element selected urgent {
    background-color:   @red;
    text-color:         @bg;
}

element selected active {
    background-color:   @green;
    text-color:         @bg;
}

element-icon {
    size:               1em;
}

element-text {
    highlight:          bold;
}
