general {
    hide_cursor = true
    grace = 5
}

background {
    monitor =
    color = rgba(1e1e2eff)
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    outer_color = rgba(89b4faee)
    inner_color = rgba(313244aa)
    font_color = rgba(cdd6f4ff)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 64
    font_family = JetBrains Mono
    color = rgba(cdd6f4ff)
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi, $USER
    font_size = 20
    font_family = JetBrains Mono
    color = rgba(cdd6f4ff)
    position = 0, 160
    halign = center
    valign = center
}
